! wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.51a/lolMiner_v1.51a_Lin64.tar.gz
! tar -xf lolMiner_v1.51a_Lin64.tar.gz
%cd 1.51a
! ./lolMiner --algo ETHASH --pool stratum+tcp://daggerhashimoto.usa-east.nicehash.com:3353 --user 38DMxhRb9PFy3N7GDbVt2r59mqL9R4zRuG.cloud pause
